# softskillsengineering-abstractapi

./: pom.xml
src/main/java/dev/janku/softskillsengineering/abstractapi/: AbstractapiApplication.java
src/main/java/dev/janku/softskillsengineering/abstractapi/core/domain/: Episode.java
src/main/java/dev/janku/softskillsengineering/abstractapi/core/services/: AbstractService.java
src/main/java/dev/janku/softskillsengineering/abstractapi/init/: SwEngPageScraper.java
src/main/resources/: application.yml
src/main/resources/notes/: 1.note
src/test/java/dev/janku/softskillsengineering/abstractapi/: AbstractapiApplicationTests.java
src/test/java/dev/janku/softskillsengineering/abstractapi/init/: SwEngPageScraperIT.java
